App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersBackgroundColor" Color="#444444"></SolidColorBrush>
        <SolidColorBrush x:Key="ForeColor" Color="#ffffff"></SolidColorBrush>
        <SolidColorBrush x:Key="operationsBackgroundColor" Color="Orange"></SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="numbersButtonStyle">
            <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
            <Setter Property="Background" Value="{StaticResource numbersBackgroundColor}"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="operationsButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operationsBackgroundColor}"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
